# mcp-os-doctor

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  McpOsDoctor.slnx  README.md
.github/workflows/: release.yml
src/McpOsDoctor.Core/: McpOsDoctor.Core.csproj
src/McpOsDoctor.Core/Attributes/: ToolCapabilityInfoAttribute.cs
src/McpOsDoctor.Core/Constants/: PlatformLabels.cs  RegexPatterns.cs
src/McpOsDoctor.Core/DataTypes/: SourceName.cs
src/McpOsDoctor.Core/Enums/: BootType.cs  HardwareCategory.cs  LogSeverity.cs  MonitoringState.cs  PrivilegeStatus.cs  ProcessSortField.cs  SensorCategory.cs  ServiceRunState.cs  ServiceStartMode.cs  ToolErrorCode.cs
src/McpOsDoctor.Core/Errors/: McpOsDoctorException.cs  ToolError.cs  ToolResponse.cs
src/McpOsDoctor.Core/Filters/: LogQueryFilter.cs  MetricFilter.cs  ProcessFilter.cs  ServiceFilter.cs  TimeWindowFilter.cs
src/McpOsDoctor.Core/Interfaces/: IBootHistoryProvider.cs  IDirectXInfoProvider.cs  IGpuInfoProvider.cs  IOutputSanitizer.cs  IPerformanceReader.cs  IPrivilegeChecker.cs  IProcessInspector.cs  ISensorMonitor.cs  IServerInfoProvider.cs  IServiceInspector.cs  ISystemInfoProvider.cs  ISystemLogReader.cs
src/McpOsDoctor.Core/Mappers/: DateTimeOffsetMappers.cs  EnumMappers.cs
src/McpOsDoctor.Core/Models/: BootEvent.cs  CapabilitiesInfo.cs  DirectXDisplayDevice.cs  DirectXInfo.cs  DirectXSoundDevice.cs  DiskVolumeInfo.cs  GpuInfo.cs  HardwareSensorGroup.cs  HardwareSensorSummary.cs  LogEntry.cs  LogSourceInfo.cs  PerformanceMetric.cs  ProcessInfo.cs  SensorMonitoringSummary.cs  SensorReading.cs  SensorSnapshot.cs  SensorStatistics.cs  ServiceInfo.cs  SystemSnapshot.cs  ToolCapabilityInfo.cs
src/McpOsDoctor.Core/Serialization/: JsonSettings.cs
src/McpOsDoctor.Platform.Windows/: DxDiagDirectXInfoProvider.cs  DxDiagOutputParser.cs  LibreHardwareSensorMonitor.cs  McpOsDoctor.Platform.Windows.csproj  NvidiaSmiGpuInfoProvider.cs  NvidiaSmiOutputParser.cs  OutputSanitizer.cs  WindowsBootHistoryProvider.cs  WindowsEventLogReader.cs  WindowsPerformanceReader.cs  WindowsPrivilegeChecker.cs  WindowsProcessInspector.cs  WindowsServiceInspector.cs  WindowsSystemInfoProvider.cs
src/McpOsDoctor.Platform.Windows/Extensions/: ServiceCollectionExtensions.cs
src/McpOsDoctor.Server/: McpOsDoctor.Server.csproj  Program.cs  ServerInfoProvider.cs
src/McpOsDoctor.Server/Extensions/: LoggingExtensions.cs
src/McpOsDoctor.Server/Logging/: FileLogger.cs  FileLoggerProvider.cs  FileLoggerWriter.cs  LogFileEntry.cs
src/McpOsDoctor.Tools/: FilterValidator.cs  GetBootHistoryTool.cs  GetCapabilitiesTool.cs  GetDirectXInfoTool.cs  GetGpuInfoTool.cs  GetSensorDataTool.cs  GetServiceStatusTool.cs  GetSystemInfoTool.cs  ListLogSourcesTool.cs  ListTopProcessesTool.cs  McpOsDoctor.Tools.csproj  QuerySystemLogTool.cs  StartSensorMonitoringTool.cs  StopSensorMonitoringTool.cs  ToolResponseBuilder.cs
src/tests/: Directory.Build.props
src/tests/McpOsDoctor.Core.Tests/: MapperTests.cs  McpOsDoctor.Core.Tests.csproj  SourceNameTests.cs  TimeWindowFilterTests.cs
src/tests/McpOsDoctor.Platform.Windows.Tests/: DxDiagOutputParserTests.cs  McpOsDoctor.Platform.Windows.Tests.csproj  NvidiaSmiOutputParserTests.cs  OutputSanitizerTests.cs
src/tests/McpOsDoctor.Tools.Tests/: FilterValidatorTests.cs  GetBootHistoryToolTests.cs  GetCapabilitiesToolTests.cs  GetDirectXInfoToolTests.cs  GetGpuInfoToolTests.cs  GetSensorDataToolTests.cs  GetServiceStatusToolTests.cs  GetSystemInfoToolTests.cs  GlobalUsings.cs  ListLogSourcesToolTests.cs  ListTopProcessesToolTests.cs  McpOsDoctor.Tools.Tests.csproj  QuerySystemLogToolTests.cs  StartSensorMonitoringToolTests.cs  StopSensorMonitoringToolTests.cs  ToolResponseBuilderTests.cs
src/tests/McpOsDoctor.Tools.Tests/Fakes/: FakeBootHistoryProvider.cs  FakeDirectXInfoProvider.cs  FakeGpuInfoProvider.cs  FakeOutputSanitizer.cs  FakePerformanceReader.cs  FakePrivilegeChecker.cs  FakeProcessInspector.cs  FakeSensorMonitor.cs  FakeServerInfoProvider.cs  FakeServiceInspector.cs  FakeSystemInfoProvider.cs  FakeSystemLogReader.cs
