<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Trimming disabled: Newtonsoft.Json relies on reflection -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpOsDoctor.Core\McpOsDoctor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
