<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Trimming disabled: Newtonsoft.Json relies on reflection -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpOsDoctor.Core\McpOsDoctor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.7" />
    <PackageReference Include="System.Management" Version="10.0.7" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.7" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
