<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Trimming disabled: Newtonsoft.Json relies on reflection -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpOsDoctor.Tools\McpOsDoctor.Tools.csproj" />
    <ProjectReference Include="..\McpOsDoctor.Platform.Windows\McpOsDoctor.Platform.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
